{
  "compilerOptions": {
    "target": "esnext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "rootDir": ".",
    "strict": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    // AssemblyScript, NOT TypeScript: compiled by `asc`, not tsc. Its builtins
    // (i32/u32/f64/StaticArray) are AssemblyScript types tsc cannot know, so typechecking it
    // here yields ~33 bogus TS2304 "Cannot find name" errors. Excluded, not silenced — `asc`
    // is its real checker (see the compile line in assembly/index.ts).
    // WHOLE TREE, not per-directory: every .ts under src/wasm-dla is AssemblyScript
    // (verified 2026-08-01 — zero real TypeScript there). A path-specific exclude broke
    // again the moment a new AS file landed in bytelock/, so exclude the tree and let
    // `asc` be its checker. If genuine TS is ever added here, re-narrow deliberately.
    "src/wasm-dla",
    "src/wasm-dla/**",
    "**/node_modules/**",
    ".git",
    ".git/**",
    "references/prior-art",
    "references/prior-art/**",
    "docs/recovered-orphan-branches-2026-05",
    "docs/recovered-orphan-branches-2026-05/**",
    "**/BenchmarkDotNet.Artifacts/**",
    "**/TestResults/**",
    "**/artifacts/**",
    "dist",
    "dist/**",
    "**/bin/**",
    "**/obj/**",
    "**/.lake/**",
    "db",
    "db/**",
    "tools/lean4/.lake/**",
    "tools/alloy/**",
    "tools/tla/**",
    "agentic-organization",
    "agentic-organization/**",
    "full-ai-cluster/portal/web",
    "full-ai-cluster/portal/web/**",
    "src/Renderers/website",
    "src/Renderers/website/**",
    "src/Core.TypeScript/qsharp-oracle/**",
    "src/Core.TypeScript/cursor/**",
    "src/wasm-dla/assemblyscript/assembly/**",
    "demo/identity-dla-site/**",
    "db",
    "db/**"
  ]
}
