{
  "compilerOptions": {
    "target": "esnext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "rootDir": ".",
    "strict": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    // AssemblyScript, NOT TypeScript: compiled by `asc`, not tsc. Its builtins
    // (i32/u32/f64/StaticArray) are AssemblyScript types tsc cannot know, so typechecking it
    // here yields ~33 bogus TS2304 "Cannot find name" errors. Excluded, not silenced — `asc`
    // is its real checker (see the compile line in assembly/index.ts).
    // WHOLE TREE, not per-directory: every .ts under src/wasm-dla is AssemblyScript
    // (verified 2026-08-01 — zero real TypeScript there). A path-specific exclude broke
    // again the moment a new AS file landed in bytelock/, so exclude the tree and let
    // `asc` be its checker. If genuine TS is ever added here, re-narrow deliberately.
    "src/wasm-dla",
    "src/wasm-dla/**",
    "**/node_modules/**",
    ".git",
    ".git/**",
    "references/prior-art",
    "references/prior-art/**",
    "docs/recovered-orphan-branches-2026-05",
    "docs/recovered-orphan-branches-2026-05/**",
    "**/BenchmarkDotNet.Artifacts/**",
    "**/TestResults/**",
    "**/artifacts/**",
    "dist",
    "dist/**",
    "**/bin/**",
    "**/obj/**",
    "**/.lake/**",
    "db",
    "db/**",
    "tools/lean4/.lake/**",
    "tools/alloy/**",
    "tools/tla/**",
    "agentic-organization",
    "agentic-organization/**",
    "full-ai-cluster/portal/web",
    "full-ai-cluster/portal/web/**",
    "src/Renderers/website",
    "src/Renderers/website/**",
    "src/Core.TypeScript/qsharp-oracle/**",
    "src/Core.TypeScript/cursor/**",
    "src/wasm-dla/assemblyscript/assembly/**",
    "demo/identity-dla-site/**",
    // `src/apps/twitch-ai` is a self-contained vite sub-project: its OWN package.json
    // declares `vite ^8.2.0`, its OWN bun.lock pins it, and its OWN tsconfig.json builds
    // it (`build: "tsc && vite build"`). The ROOT install deliberately does not carry a
    // bundler, so `vite.config.ts`'s one import — `defineConfig` from "vite" — cannot
    // resolve here and tsc reports TS2307. That is a REAL error, not an unprovisioned
    // environment: `vite` is absent from the ROOT package.json, so the 081KZKWB1FZ guard
    // in lint-typescript.ts correctly declines to reclassify it. It went red on main at
    // 6fdae4d6d (#14200), which is the commit that added the file.
    //
    // Only the CONFIG file is excluded, NOT the app. `src/apps/twitch-ai/src/**` stays in
    // this project on purpose: the root tsc is the ONLY thing that typechecks this app
    // anywhere, and it is what caught the inert LLM branch in swarm.worker.ts (#14169,
    // #14185). Excluding the tree — which is how the other three vite apps in this repo
    // are handled (demo/identity-dla-site, full-ai-cluster/portal/web,
    // src/Renderers/website) — would delete that check to fix a 9-line config.
    //
    // HONEST LIMIT, stated rather than implied: nothing in CI typechecks this file now.
    // `twitch-ai` appears in no workflow, and the app's own tsconfig is `include: ["src"]`,
    // which never covered a root-level config file either. That gap is the app's, not this
    // line's, and it is filed — see workitem 081M0QF7ZVY087G0R003Q4Q18D.
    "src/apps/twitch-ai/vite.config.ts",
    "db",
    "db/**"
  ]
}
