{
  "name": "zeta-ui-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/main.tsx",
    "build": "bun build src/main.tsx --outdir=dist --target=browser",
    "start": "bun run dev"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }
}
