{
  "skillListingBudgetFraction": 0.02,
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bun full-ai-cluster/tools/flash-usb.ts *)",
      "Bash(bun full-ai-cluster/tools/zflash.ts *)",
      "Bash(bun full-ai-cluster/tools/zflash-setup.ts *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet clean *)",
      "Bash(dotnet format *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(gh label *)",
      "Bash(gh repo view *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git tag *)",
      "Bash(git cherry-pick *)",
      "Bash(which *)",
      "Bash(z3 *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(osascript *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(open -a *)",
      "Bash(brew install *)",
      "Bash(brew install --cask *)",
      "Bash(brew upgrade *)",
      "Bash(brew list *)",
      "Bash(brew --version)",
      "Bash(nix *)",
      "Bash(nix-env *)",
      "Bash(nix-shell *)",
      "Bash(nix-build *)",
      "Bash(nix-store *)",
      "Bash(nix-channel *)",
      "Bash(darwin-rebuild *)",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-branch-pretooluse.ts"
          },
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-md032-pretooluse.ts"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-edit-recent-read.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-read-track.ts"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-write-memory-reindex.ts"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start-cron-verify.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-detect-response-rut.ts"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
